{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnyStoreDB": "Server=DESKTOP-0AIGB9T\\SQLEXPRESS;Database=AnyStoreDB;Trusted_Connection=True;"
    //"AnyStoreDB": "Data Source=sql5041.site4now.net;Persist Security Info=True;User ID=DB_A555DB_AnyStore_admin;Password=p@ssw0rd"
  }
}
